name: Deploy to Azure - Client

on:
  push:
    branches:
      - main
  workflow_run:
    workflows: ["Build and Push image to Azure - Client"]  
    types:
      - completed

env: 
  AZURE_CONTAINER_REGISTRY: HubssonHackathon.azurecr.io        # Update with your Azure Container Registry name
  AZURE_CONTAINER_APP_NAME: budoskecske-client  # Update with your Azure Container App name
  AZURE_RESOURCE_GROUP: DefaultResourceGroup-NEU          # Update with your Azure Resource Group name
  AZURE_LOCATION: North Europe                      # Update with your desired Azure region


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: HubssonHackathon.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Configure Docker credentials
        run: az containerapp create \
          --name ${{ env.AZURE_CONTAINER_APP_NAME }} \
          --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
          --environment Production \
          --image HubssonHackathon.azurecr.io/${{ env.AZURE_CONTAINER_APP_NAME }} \
          --target-port 3500 \
          --ingress 'external' \
          --registry-server HubssonHackathon.azurecr.io \
          --query properties.configuration.ingress.fqdn
