name: Deploy to Azure - Client

on:
  push:
    branches:
      - main
  workflow_run:
    workflows: ["Build and Push image to Azure - Client"]  
    types:
      - completed

env: 
  AZURE_CONTAINER_REGISTRY: HubssonHackathon.azurecr.io        # Update with your Azure Container Registry name
  AZURE_CONTAINER_APP_NAME: budoskecske-client  # Update with your Azure Container App name
  AZURE_RESOURCE_GROUP: DefaultResourceGroup-NEU          # Update with your Azure Resource Group name
  AZURE_LOCATION: North Europe                      # Update with your desired Azure region


jobs:
  create-container-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check if Azure Container App exists
        id: check-container-app
        run: |
          az container show --name ${{ env.AZURE_CONTAINER_APP_NAME }} --resource-group ${{ env.AZURE_RESOURCE_GROUP }}
          echo "::set-output name=exists::$?"

      - name: Create Azure Container App
        if: steps.check-container-app.outputs.exists != '0'
        run: |
          az container create --name ${{ env.AZURE_CONTAINER_APP_NAME }} --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --image ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.AZURE_CONTAINER_APP_NAME }}:${{ github.sha }} \
            --location ${{ env.AZURE_LOCATION }} --dns-name-label ${{ env.AZURE_CONTAINER_APP_NAME }} \
            --registry-login-server ${{ env.AZURE_CONTAINER_REGISTRY }} \
            --registry-username ${{ secrets.REGISTRY_USERNAME }} \
            --registry-password ${{ secrets.REGISTRY_PASSWORD }}


  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: HubssonHackathon.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Deploy to Azure Container App
        uses: azure/webapps-container-deploy@v1
        with:
          app-name: ${{ env.AZURE_CONTAINER_APP_NAME }}
          images: ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.AZURE_CONTAINER_APP_NAME }}:v1
